# NoCrastinate

./: .gitignore  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/rosadowning/nocrastinate/: ExampleInstrumentedTest.java  NoCrastinateInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rosadowning/nocrastinate/: AppStatsComponent.java  AppStatsComposite.java  AppStatsLeaf.java  BlockedAppsService.java  CustomUsageStats.java  EXTRACODE.java  MainActivity.java  MidnightDataResetReceiver.java  ScreenReceiver.java  StatsComponent.java  StatsComposite.java  StatsIconData.java  StatsLeaf.java  StatsTest.java  TimeHelper.java  ToDoAlarmReceiver.java  ToDoItem.java  ToDoReaderContract.java
app/src/main/java/com/example/rosadowning/nocrastinate/Adapters/: AppStatisticsAdapter.java  BlockAppsAdapter.java  CompletedToDoListAdapter.java  ToDoListAdapter.java
app/src/main/java/com/example/rosadowning/nocrastinate/BroadcastReceivers/: MidnightDataResetReceiver.java  NotificationReceiver.java  ScreenReceiver.java  ToDoAlarmReceiver.java
app/src/main/java/com/example/rosadowning/nocrastinate/DBHelpers/: AlarmDBContract.java  AppStatsDBContract.java  BlockedAppsDBContract.java  StatsDBContract.java  ToDoDBContract.java  ToDoReaderContract.java
app/src/main/java/com/example/rosadowning/nocrastinate/DataModels/: CustomAppHolder.java  CustomUsageStats.java  StatsData.java  StatsIconData.java  TimeHelper.java  ToDoItem.java
app/src/main/java/com/example/rosadowning/nocrastinate/Fragments/: AddToDoFragment.java  BlockAppsFragment.java  CompletedToDoFragment.java  HelpCenterFragment.java  NotificationSettingsFragment.java  SettingsFragment.java  StatisticsFragment.java  ToDoFragment.java  ViewToDoFragment.java
app/src/main/java/com/example/rosadowning/nocrastinate/Services/: BlockedAppsService.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add_circle_big.xml  ic_launcher_background.xml  launch_screen.xml  star_selector.xml
app/src/main/res/layout/: activity_main.xml  app_statistics_item.xml  block_applications_item.xml  fragment_add_todo_screen.xml  fragment_block_apps.xml  fragment_completed_todo.xml  fragment_help_center.xml  fragment_notifications.xml  fragment_set_alarm.xml  fragment_settings.xml  fragment_statistics.xml  fragment_todo.xml  fragment_view_todo.xml  todo_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  navigation_items.xml  strings.xml  styles.xml
app/src/test/java/com/example/rosadowning/nocrastinate/: ExampleUnitTest.java  NoCrastinateUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
