<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_stats_icon"
        android:title="@string/title_stats" />

    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/ic_todo_icon"
        android:title="@string/title_todo" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>