<?xml version="1.0" encoding="utf-8"?>

<!--Layout of the StatisticsFragment-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <!--Toolbar of the fragment-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Toolbar title of the fragment-->
    <TextView
        style="@style/ToolbarText"
        android:text="@string/title_activity_statistics"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Main body of the fragment-->
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stats_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <!--Usage Access Settings pop up - by default invisible. Made visible when the application detects the user has not swtiched their Usage Access Settings on for NoCrastinate-->
        <LinearLayout
            android:id="@+id/settings_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon_group_main">

            <!--Usage Access Settings pop up - NoCrastinate logo-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_nocrastinate_logo" />

            <!--Usage Access Settings pop up - text explaining why access settings must be switched on-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:gravity="center"
                android:text="@string/app_usage_settings_text"
                android:textSize="@dimen/large_font_size" />

            <!--Usage Access Settings pop up - button redirecting the user to their Usage Access settings -->
            <Button
                android:id="@+id/button_open_usage_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:padding="@dimen/margin_large"
                android:text="@string/app_usage_settings_button"
                android:textSize="@dimen/large_font_size" />
        </LinearLayout>

        <!--Layout for the group of 3 statistics icons at the top of the fragment-->
        <LinearLayout
            android:id="@+id/icon_group_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/spinner_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Time header-->
                <TextView
                    android:id="@+id/stats_header"
                    style="@style/StatsPageDateHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/margin_small"
                    android:textAlignment="center" />
            </LinearLayout>

            <!--Layout of the three icons-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <!--UNLOCKS LAYOUT-->
                <LinearLayout
                    android:id="@+id/icon_group_no_of_unlocks"
                    style="@style/StatsIconLayout"
                    app:layout_constraintEnd_toStartOf="@id/icon_group_overall_time_spent"
                    app:layout_constraintStart_toStartOf="parent">

                    <!--UNLOCKS ICON-->
                    <ImageView
                        style="@style/StatsIconImage"
                        android:contentDescription="Number of unlocks"
                        android:src="@drawable/ic_lock_open_black_24dp" />

                    <!--UNLOCKS TITLE-->
                    <TextView
                        style="@style/StatsIconTopText"
                        android:text="@string/stats_icon_unlocks" />

                    <!--UNLOCKS STATS-->
                    <TextView
                        android:id="@+id/text_view_no_of_unlocks"
                        style="@style/StatsIconBottomText"
                        android:layout_gravity="center" />
                </LinearLayout>

                <!--TOTAL DURATION - LAYOUT-->
                <!--This layout is slightly larger as the stats are more likely to run longer than in the other icons-->
                <LinearLayout
                    android:id="@+id/icon_group_overall_time_spent"
                    style="@style/StatsIconLayout"
                    android:layout_width="100dp"
                    app:layout_constraintEnd_toStartOf="@id/icon_group_tasks_achieved"
                    app:layout_constraintStart_toEndOf="@id/icon_group_no_of_unlocks">

                    <!--TOTAL DURATION - ICON-->
                    <ImageView
                        style="@style/StatsIconImage"
                        android:contentDescription="Overall time on phone"
                        android:src="@drawable/ic_access_time_black_24dp" />

                    <!--TOTAL DURATION - TITLE-->
                    <TextView
                        style="@style/StatsIconTopText"
                        android:layout_width="match_parent"
                        android:text="@string/stats_icon_overall_time" />

                    <!--TOTAL DURATION - STATS-->
                    <TextView
                        android:id="@+id/text_view_overall_time"
                        style="@style/StatsIconBottomText"
                        android:layout_width="match_parent"
                        android:layout_gravity="center" />
                </LinearLayout>

                <!--TASKS COMPLETED - LAYOUT-->
                <LinearLayout
                    android:id="@+id/icon_group_tasks_achieved"
                    style="@style/StatsIconLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_group_overall_time_spent">

                    <!--TASKS COMPLETED - ICON-->
                    <ImageView
                        style="@style/StatsIconImage"
                        android:contentDescription="Tasks achieved"
                        android:src="@drawable/ic_thumb_up_black_24dp" />

                    <!--TASKS COMPLETED - TITLE-->
                    <TextView
                        style="@style/StatsIconTopText"
                        android:text="@string/stats_icon_tasks_achieved" />

                    <!--TASKS COMPLETED - STATS-->
                    <TextView
                        android:id="@+id/text_view_tasks_completed"
                        style="@style/StatsIconBottomText"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--Spinner which allows user to select different time intervals for stats-->
        <LinearLayout
            android:id="@+id/spinner_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_group_main">

            <!--Time Span text-->
            <TextView
                android:id="@+id/time_span"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:fontFamily="@font/lato_italic"
                android:padding="@dimen/margin_small"
                android:text="Time Span"
                android:textSize="16sp" />
            <!--The Spinner which displays different time intervals in a drop down menu-->
            <Spinner
                android:id="@+id/spinner_time_span"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_small"
                android:scrollbarSize="20dp"
                android:textAlignment="center" />
        </LinearLayout>

        <!--Recycler view which displays a list of the user's installed applications and the total time they have spent in the phone's foreground. Each item takes the form of a app_statistics_item-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_app_usage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_small"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_group" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>