<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".Fragments.ToDoFragment">-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--style="@style/Toolbar"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/toolBarHeaderToDo"-->
        <!--android:text="@string/title_activity_to_do_list"-->
        <!--style="@style/ToolbarText"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/toolbar"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<ImageButton-->
        <!--android:id="@+id/button_add_new_todo"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_marginBottom="@dimen/margin_small"-->
        <!--android:layout_marginEnd="@dimen/margin_small"-->
        <!--android:layout_marginStart="@dimen/margin_small"-->
        <!--android:layout_marginTop="@dimen/margin_small"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:background="@drawable/gradient_drawable"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/ic_add_circle_big"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/toolbar"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/toolbar"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/to_do_recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/container_size"-->
        <!--android:layout_marginBottom="@dimen/margin_small"-->
        <!--android:layout_marginEnd="@dimen/margin_small"-->
        <!--android:layout_marginStart="@dimen/margin_small"-->
        <!--android:layout_marginTop="@dimen/margin_small"-->
        <!--android:scrollbars="vertical"-->
        <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/toolbar"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/navigation_bar"/>-->

    <!--<Button-->
        <!--android:id="@+id/button_view_completed_todos"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/margin_large"-->
        <!--android:layout_marginBottom="@dimen/margin_small"-->
        <!--android:layout_marginEnd="@dimen/margin_small"-->
        <!--android:layout_marginStart="@dimen/margin_small"-->
        <!--android:layout_marginTop="@dimen/margin_small"-->
        <!--android:text="@string/view_completed_to_dos"-->
        <!--android:textAllCaps="false"-->
        <!--android:textSize="19sp"-->
        <!--android:alpha="0.8"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/to_do_recycler_view"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.7" />-->
<!--</android.support.constraint.ConstraintLayout>-->


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ToDoFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolBarHeaderToDo"
        android:text="@string/title_activity_to_do_list"
        style="@style/ToolbarText"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_add_new_todo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:adjustViewBounds="true"
        android:background="@drawable/gradient_drawable"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add_circle_big"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/to_do_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/container_size"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"/>

    <Button
        android:id="@+id/button_view_completed_todos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/view_completed_to_dos"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="@id/to_do_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.7" />
</android.support.constraint.ConstraintLayout>