<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradient_drawable"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolBarHeaderToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/title_activity_settings"
        android:textAlignment="center"
        android:textSize="@dimen/top_toolbar_font_size"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="454dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="About NoCrastinate"
            android:backgroundTint="@color/colorToDoBackground"
            android:textColor="@color/colorFontStyle"
            android:fontFamily="@font/lato_reg"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margin_large"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider"
            android:outlineSpotShadowColor="@color/colorFontStyle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Help Center"
            android:backgroundTint="@color/colorToDoBackground"
            android:textColor="@color/colorFontStyle"
            android:fontFamily="@font/lato_reg"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margin_large"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider"
            android:outlineSpotShadowColor="@color/colorFontStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Notification Settings"
            android:backgroundTint="@color/colorToDoBackground"
            android:textColor="@color/colorFontStyle"
            android:fontFamily="@font/lato_reg"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margin_large"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider"
            android:outlineSpotShadowColor="@color/colorFontStyle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Block Applications"
            android:backgroundTint="@color/colorToDoBackground"
            android:textColor="@color/colorFontStyle"
            android:fontFamily="@font/lato_reg"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/margin_large"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider"
            android:outlineSpotShadowColor="@color/colorFontStyle" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>