<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradient_drawable"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolBarHeaderToDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/title_activity_statistics"
        android:textAlignment="center"
        android:textSize="@dimen/top_toolbar_font_size"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <LinearLayout
            android:id="@+id/settings_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:background="@color/colorWhite"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon_group_main"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="13dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:gravity="center_vertical"
                android:src="@drawable/brain_graphic" />

            <TextView
                android:id="@+id/text_open_usage_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:gravity="center"
                android:text="@string/app_usage_settings_text"
                android:textSize="@dimen/large_font_size" />

            <Button
                android:id="@+id/button_open_usage_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/app_usage_settings_button"
                android:textSize="@dimen/large_font_size"
              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_group_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/spinner_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/icon_group_no_of_unlocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/stats_page_margin_between_icons"
                android:layout_marginStart="@dimen/stats_page_margin_between_icons"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icon_group_overall_time_spent">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_lock_open_black_24dp"
                    android:contentDescription="Number of unlocks"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_icon_unlocks"
                    android:textAlignment="center"
                    android:textSize="@dimen/small_font_size" />

                <TextView
                    style="@style/LargeFont"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_no_of_unlocks"
                    android:text=" unlocks"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/icon_group_overall_time_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/stats_page_margin_between_icons"
                android:layout_marginStart="@dimen/stats_page_margin_between_icons"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/icon_group_tasks_achieved"
                app:layout_constraintStart_toEndOf="@id/icon_group_no_of_unlocks"
                >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:contentDescription="Overall time on phone" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_icon_overall_time"
                    android:textAlignment="center"
                    android:textSize="@dimen/small_font_size" />

                <TextView
                    style="@style/LargeFont"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text=" mins"
                    android:id="@+id/text_view_overall_time"
                    android:textAlignment="center" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/icon_group_tasks_achieved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/stats_page_margin_between_icons"
                android:layout_marginStart="@dimen/stats_page_margin_between_icons"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_group_overall_time_spent">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_thumb_up_black_24dp"
                    android:contentDescription="Tasks achieved" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stats_icon_tasks_achieved"
                    android:textAlignment="center"
                    android:textSize="@dimen/small_font_size" />

                <TextView
                    style="@style/LargeFont"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text=" tasks"
                    android:id="@+id/text_view_tasks_completed"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/spinner_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon_group_main">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_italic"
                android:padding="@dimen/margin_small"
                android:text="Time Span"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_time_span"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:scrollbarSize="20dp"
                android:textAlignment="center" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_app_usage"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_group" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>