<?xml version="1.0" encoding="utf-8"?>

<!--Layout of the NotificationSettingsFragment-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment">

    <!--Toolbar of the fragment-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Toolbar title-->
    <TextView
        style="@style/ToolbarText"
        android:text="@string/title_notification_settings"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Pop up which is made visible if the user's Usage Access Settings for NoCrastinate is switched off. By default it is invisible.-->
    <LinearLayout
        android:id="@+id/settings_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_group_main">

        <!--Usage Access Settings Pop-up title-->
        <TextView
            style="@style/UsageOffText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:gravity="center"
            android:text="@string/usage_settings_off" />

        <!--Usage Access Settings Pop-up text-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:gravity="center"
            android:text="@string/noti_settings_off"
            android:textSize="@dimen/large_font_size" />
    </LinearLayout>

    <!--Scrollview which contains the list of notification preferences-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="491dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="68dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/notification_checkbox_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NotificationTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_frequency_1" />

                    <TextView
                        style="@style/NotificationDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_description_1" />
                </LinearLayout>
            </LinearLayout>

            <!--Divider between each notification preference-->
            <View style="@style/SettingsDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/notification_checkbox_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NotificationTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_frequency_2" />

                    <TextView
                        style="@style/NotificationDescription"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/notification_description_2" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/SettingsDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGreyLight"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/notification_checkbox_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NotificationTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_frequency_3" />

                    <TextView
                        style="@style/NotificationDescription"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/notification_description_3" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/SettingsDivider" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>